{
	"Name": "CircularSonata",
	"Version": "1.0",
	"Company": "My Company",
	"Copyright": "",
	"GameTarget": "GameTarget",
	"EditorTarget": "GameEditorTarget",
	"References": [
		{
			"Name": "$(EnginePath)/Flax.flaxproj"
		},
		{
			"Name": "$(ProjectPath)/Plugins/Flaxible/Flaxible.flaxproj"
		}
	],
	"DefaultScene": "74a68a984824b4510d12589f199ad68f",
	"DefaultSceneSpawn": {
		"Position": {
			"X": 189.3866,
			"Y": 109.910706,
			"Z": 132.96016
		},
		"Direction": {
			"X": -0.7114976,
			"Y": -0.29949713,
			"Z": -0.63566685
		}
	},
	"MinEngineVersion": "0.0.6194",
	"EngineNickname": null
}